apply plugin: 'com.android.application'

android {
    namespace "com.mantz_it.rfanalyzer"
    compileSdk 34

    defaultConfig {
        applicationId "com.mantz_it.rfanalyzer"
        minSdk 14
        targetSdk 28
        versionCode 1303
        versionName "1.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'android.test.base'
    useLibrary 'android.test.runner'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':hackrf_android')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
