plugins {
    id 'com.android.library'
}

android {
    namespace 'com.sdr.bladerf'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':sdr:common')
}